[33mcommit d546baa25fe14f1548e702304baf00e2882c2553[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: yessicaperez2 <yp80905@gmail.com>
Date:   Tue Apr 9 12:31:09 2024 -0500

    hola

[33mcommit fb898190f4f68cc9e8b7efdf8e6fa33dbbcaa1cf[m
Author: YessicaPerez1 <yp80905@gmail.com>
Date:   Tue Apr 9 12:08:06 2024 -0500

    holis

[33mcommit 42d8b2de16abc04acd168a31a111bbe279106cc1[m
Author: yessicaperez <yp80905@gmail.com>
Date:   Tue Apr 9 11:36:53 2024 -0500

    holiss

[33mcommit f1b9c62af80b7bbc5fe79169f45312373196a8dd[m
Author: yessicaperez <yp80905gmail.com>
Date:   Tue Apr 9 11:33:26 2024 -0500

    hola

[33mcommit 5d8414cbe71177fc5637b6725ef774917543915c[m
Author: yessicaperez <yp80905gmail.com>
Date:   Tue Apr 9 11:32:08 2024 -0500

    holis

[33mcommit 66644c71f797902e43d53f3ec707a7faa1091f0c[m[33m ([m[1;31morigin/master[m[33m)[m
Author: yessicaperez <yp80905gmail.com>
Date:   Tue Apr 9 11:22:48 2024 -0500

    holis

[33mcommit fffdf9c7d0940b62878087d3a2591ccfe0cbee09[m
Author: yessica0280 <yp80905@gmail.com>
Date:   Mon Apr 8 12:48:55 2024 -0500

    hola

[33mcommit ad571191974111d5974fdd5bf54e8608f343ecbe[m
Author: yessica0280 <yp80905@gmail.com>
Date:   Wed Apr 3 10:53:35 2024 -0500

    Initialcommit

[33mcommit f56e884f9a79ead11b1194ae0082a86b7edf908c[m
Author: yessicaperez <yp80905@gmail.com>
Date:   Wed Apr 3 10:51:37 2024 -0500

    Initialcommit

[33mcommit 031f92a4b6f0da3c52585610a9590a1a453ae2c7[m
Author: yessicaperez <yp80905@gmail.com>
Date:   Wed Apr 3 10:25:33 2024 -0500

    holis
